{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/profile/profile",
    "pages/result/result",
    "pages/preview/preview",
    "pages/dressup/dressup",
    "pages/outfit-import/outfit-import",
    "pages/fun-text/fun-text",
    "pages/fun-text-candidates/fun-text-candidates",
    "pages/fun-text-editor/fun-text-editor",
    "pages/template-result/template-result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "滑一叠",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4f6bf5",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录",
        "iconPath": "assets/tabbar/record.png",
        "selectedIconPath": "assets/tabbar/record-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "subPackages": [
    {
      "name": "font-marker-0",
      "root": "font-packages/font-marker-0",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-marker-1",
      "root": "font-packages/font-marker-1",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-marker-2",
      "root": "font-packages/font-marker-2",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-playful-0",
      "root": "font-packages/font-playful-0",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-playful-1",
      "root": "font-packages/font-playful-1",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-playful-2",
      "root": "font-packages/font-playful-2",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-headline-0",
      "root": "font-packages/font-headline-0",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-headline-1",
      "root": "font-packages/font-headline-1",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-headline-2",
      "root": "font-packages/font-headline-2",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-headline-3",
      "root": "font-packages/font-headline-3",
      "pages": [
        "index"
      ]
    },
    {
      "name": "font-headline-4",
      "root": "font-packages/font-headline-4",
      "pages": [
        "index"
      ]
    }
  ]
}
